# workSpaceJavaCeroWeb-test

./: .gitignore  fn_ListDoctorsBySpecialty.sql  fn_QuantityDoctorBySpecialty.sql
Servers/: WildFly 14 at localhost.server
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
visorapp/: pom.xml
visorapp/visorcore/: pom.xml
visorapp/visorcore/src/main/java/com/mitocode/dto/: ReportDoctorSpecialty.java
visorapp/visorcore/src/main/java/com/mitocode/model/entity/: DetailConsultation.java  Doctor.java  MedicalConsultation.java  Patient.java  Rol.java  Specialty.java  Status.java  User.java  UserRol.java
visorapp/visorcore/src/main/java/com/mitocode/model/repository/: IDoctorRepository.java  IMedicalConsultationRepository.java  IPatientRepository.java  IRolRepository.java  ISpecialtyRepository.java  IUserRepository.java  JpaRepository.java
visorapp/visorcore/src/main/java/com/mitocode/model/repository/impl/: DoctorRepositoryImpl.java  MedicalConsultationRepositoryImpl.java  PatientRepositoryImpl.java  RolRepositoryImpl.java  SpecialtyRepositoryImpl.java  UserRepositoryImpl.java
visorapp/visorcore/src/main/java/com/mitocode/service/: CrudService.java  IDoctorService.java  IMedicalConsultationService.java  IPatientService.java  IRolService.java  ISpecialtyService.java  IUserService.java
visorapp/visorcore/src/main/java/com/mitocode/service/impl/: DoctorServiceImpl.java  MedicalConsultationServiceImpl.java  PatientServiceImpl.java  RolServiceImpl.java  SpecialtyServiceImpl.java  UserServiceImpl.java
visorapp/visorweb/: pom.xml
visorapp/visorweb/src/main/java/com/mitocode/controller/: DoctorController.java  LoginController.java  MasterController.java  MedicalConsultationController.java  MedicalConsultationForPatientController.java  PatientController.java  ReportController.java  ReportDoctorSpecialtyController.java  SpecialtyController.java  doctorController.java  medicalConsultationController.java  medicalConsultationForPatientController.java  patientController.java  specialtyController.java
visorapp/visorweb/src/main/java/com/mitocode/util/: Message.java
visorapp/visorweb/src/main/webapp/: index.xhtml
visorapp/visorweb/src/main/webapp/WEB-INF/templates/: master.xhtml
visorapp/visorweb/src/main/webapp/protected/: doctors.xhtml  inicio.xhtml  medicalConsultations.xhtml  medicalConsultationsForPatient.xhtml  patients.xhtml  rep_clinic_history.xhtml  rep_doctor_for_specialty.xhtml  specialties.xhtml
visorapp/visorweb/src/main/webapp/resources/reports/: report_doctor_specialty.jasper  report_doctor_specialty.jrxml
